version: "3"
services:
  dalite:
    build:
      context: ..
      dockerfile: devops/Dockerfile-dev
    container_name: dalite
    environment:
      DALITE_DB_PASSWORD: change this!
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - db
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: change this!
      MYSQL_DATABASE: dalite_ng
      MYSQL_USER: dalite@localhost
      MYSQL_PASSWORD: change this!
    ports:
      - 3302:3306
